// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /v1 on ep0 {
    # Get Multiple Catalog Albums
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "1234567890",
                    "type": "albums",
                    "href": "/v1/catalog/us/albums/1234567890",
                    "attributes": {
                        "name": "Abbey Road",
                        "artistName": "The Beatles",
                        "genreNames": ["Rock", "Pop"],
                        "releaseDate": "1969-09-26",
                        "trackCount": 17,
                        "copyright": "℗ 1969 Apple Records",
                        "recordLabel": "Apple Records",
                        "upc": "094638241921",
                        "url": "https://music.apple.com/us/album/abbey-road/1234567890",
                        "isComplete": true,
                        "isMasteredForItunes": true,
                        "isCompilation": false,
                        "isSingle": false,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/album.jpg",
                            "bgColor": "ffffff",
                            "textColor1": "000000",
                            "textColor2": "333333",
                            "textColor3": "666666",
                            "textColor4": "999999"
                        },
                        "playParams": {
                            "id": "1234567890",
                            "kind": "album"
                        },
                        "editorialNotes": {
                            "standard": "The Beatles' final studio album is a masterpiece of songwriting and production.",
                            "short": "The Beatles' final studio album."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + views - The views to activate for the albums resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id](("appears-on"|"other-versions"|"related-albums"|"related-videos")[]? views, string[]? extend, string[]? include, string? l) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/" + id,
                    "attributes": {
                        "name": "Thriller",
                        "artistName": "Michael Jackson",
                        "genreNames": ["Pop", "Rock", "Funk"],
                        "releaseDate": "1982-11-30",
                        "trackCount": 9,
                        "copyright": "℗ 1982 Epic Records",
                        "recordLabel": "Epic Records",
                        "upc": "074646229828",
                        "url": "https://music.apple.com/us/album/thriller/" + id,
                        "isComplete": true,
                        "isMasteredForItunes": true,
                        "isCompilation": false,
                        "isSingle": false,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/thriller.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "cccccc",
                            "textColor3": "999999",
                            "textColor4": "666666"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        },
                        "editorialNotes": {
                            "standard": "The best-selling album of all time.",
                            "short": "King of Pop's masterpiece."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "987654321",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/987654321",
                    "attributes": {
                        "name": "Taylor Swift",
                        "genreNames": ["Pop", "Country", "Alternative"],
                        "url": "https://music.apple.com/us/artist/taylor-swift/987654321",
                        "editorialNotes": {
                            "standard": "One of the most successful artists of the 21st century.",
                            "short": "Global superstar."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Album's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/view/["appears-on"|"other-versions"|"related-albums"|"related-videos" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns MusicVideosResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "mv123456789",
                    "type": "music-videos",
                    "href": "/v1/catalog/" + storefront + "/music-videos/mv123456789",
                    "attributes": {
                        "name": "Shake It Off",
                        "artistName": "Taylor Swift",
                        "albumName": "1989",
                        "genreNames": ["Pop"],
                        "releaseDate": "2014-08-18",
                        "durationInMillis": 242000,
                        "url": "https://music.apple.com/us/music-video/shake-it-off/mv123456789",
                        "has4K": true,
                        "hasHDR": false,
                        "artwork": {
                            "width": 1920,
                            "height": 1080,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Video/v4/shake-it-off.jpg",
                            "bgColor": "ff69b4",
                            "textColor1": "ffffff",
                            "textColor2": "000000"
                        },
                        "playParams": {
                            "id": "mv123456789",
                            "kind": "musicVideo"
                        },
                        "previews": [
                            {
                                "url": "https://video-ssl.itunes.apple.com/preview/shake-it-off-preview.m4v",
                                "hlsUrl": "https://devstreaming-cdn.apple.com/videos/preview.m3u8"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get Multiple Catalog Artists
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "artist123",
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/artist123",
                    "attributes": {
                        "name": "Ed Sheeran",
                        "genreNames": ["Pop", "Singer/Songwriter", "Folk"],
                        "url": "https://music.apple.com/us/artist/ed-sheeran/artist123",
                        "editorialNotes": {
                            "standard": "British singer-songwriter known for his acoustic guitar skills and heartfelt lyrics.",
                            "short": "British singer-songwriter sensation."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + views - The views to activate for the artists resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id](("appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs")[]? views, string[]? extend, string[]? include, string? l) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "artists",
                    "href": "/v1/catalog/" + storefront + "/artists/" + id,
                    "attributes": {
                        "name": "Adele",
                        "genreNames": ["Pop", "Soul", "R&B"],
                        "url": "https://music.apple.com/us/artist/adele/" + id,
                        "editorialNotes": {
                            "standard": "British singer-songwriter with one of the most powerful voices of her generation.",
                            "short": "Powerhouse vocalist from London."
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "album456",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/album456",
                    "attributes": {
                        "name": "25",
                        "artistName": "Adele",
                        "genreNames": ["Pop", "Soul"],
                        "releaseDate": "2015-11-20",
                        "trackCount": 11,
                        "copyright": "℗ 2015 XL Recordings",
                        "recordLabel": "XL Recordings",
                        "url": "https://music.apple.com/us/album/25/album456",
                        "isComplete": true,
                        "isMasteredForItunes": true,
                        "isCompilation": false,
                        "isSingle": false,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/25.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "cccccc"
                        },
                        "playParams": {
                            "id": "album456",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Catalog Artist's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/view/["appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "single789",
                    "type": "albums",
                    "href": "/v1/catalog/" + storefront + "/albums/single789",
                    "attributes": {
                        "name": "Easy On Me",
                        "artistName": "Adele",
                        "genreNames": ["Pop", "Soul"],
                        "releaseDate": "2021-10-15",
                        "trackCount": 1,
                        "copyright": "℗ 2021 Columbia Records",
                        "recordLabel": "Columbia Records",
                        "url": "https://music.apple.com/us/album/easy-on-me/single789",
                        "isComplete": true,
                        "isMasteredForItunes": true,
                        "isCompilation": false,
                        "isSingle": true,
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/easy-on-me.jpg",
                            "bgColor": "8b4513",
                            "textColor1": "ffffff",
                            "textColor2": "f0f0f0"
                        },
                        "playParams": {
                            "id": "single789",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Search for Catalog Resources
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + term - The entered text for the search with `+` characters between each word, to replace spaces (for example `term=james+br`)
    # + types - The list of the types of resources to include in the results
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/search(string? l, string? offset, string term, ("activities"|"albums"|"apple-curators"|"artists"|"curators"|"music-videos"|"playlists"|"record-labels"|"songs"|"stations")[]? types, ("attributes"|"topResults")[]? with, int 'limit = 5) returns SearchResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "results": {
                "albums": {
                    "data": [
                        {
                            "id": "search123",
                            "type": "albums",
                            "href": "/v1/catalog/" + storefront + "/albums/search123",
                            "attributes": {
                                "name": "Folklore",
                                "artistName": "Taylor Swift",
                                "genreNames": ["Alternative", "Indie Folk"],
                                "releaseDate": "2020-07-24",
                                "trackCount": 16,
                                "copyright": "℗ 2020 Republic Records",
                                "recordLabel": "Republic Records",
                                "url": "https://music.apple.com/us/album/folklore/search123",
                                "isComplete": true,
                                "isMasteredForItunes": true,
                                "isCompilation": false,
                                "isSingle": false,
                                "artwork": {
                                    "width": 600,
                                    "height": 600,
                                    "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/folklore.jpg",
                                    "bgColor": "708090",
                                    "textColor1": "ffffff",
                                    "textColor2": "f5f5f5"
                                },
                                "playParams": {
                                    "id": "search123",
                                    "kind": "album"
                                }
                            }
                        }
                    ]
                },
                "artists": {
                    "data": [
                        {
                            "id": "searchartist456",
                            "type": "artists",
                            "href": "/v1/catalog/" + storefront + "/artists/searchartist456",
                            "attributes": {
                                "name": "Taylor Swift",
                                "genreNames": ["Pop", "Country", "Alternative"],
                                "url": "https://music.apple.com/us/artist/taylor-swift/searchartist456"
                            }
                        }
                    ]
                }
            }
        };
    }

    # Get Multiple Catalog Songs by ID
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "song12345",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/song12345",
                    "attributes": {
                        "name": "Blinding Lights",
                        "artistName": "The Weeknd",
                        "albumName": "After Hours",
                        "genreNames": ["Pop", "R&B/Soul"],
                        "releaseDate": "2019-11-29",
                        "durationInMillis": 200040,
                        "trackNumber": 2,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "isrc": "USUG11902150",
                        "url": "https://music.apple.com/us/song/blinding-lights/song12345",
                        "contentRating": "clean",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/blinding-lights.jpg",
                            "bgColor": "800080",
                            "textColor1": "ffffff",
                            "textColor2": "ffff00"
                        },
                        "playParams": {
                            "id": "song12345",
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/preview/blinding-lights-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get a Catalog Song
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id](string[]? extend, string[]? include, string? l) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/" + id,
                    "attributes": {
                        "name": "Watermelon Sugar",
                        "artistName": "Harry Styles",
                        "albumName": "Fine Line",
                        "genreNames": ["Pop", "Rock"],
                        "releaseDate": "2020-05-15",
                        "durationInMillis": 174000,
                        "trackNumber": 7,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "isrc": "USSM12003861",
                        "url": "https://music.apple.com/us/song/watermelon-sugar/" + id,
                        "contentRating": "clean",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/watermelon-sugar.jpg",
                            "bgColor": "ff69b4",
                            "textColor1": "000000",
                            "textColor2": "333333"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/preview/watermelon-sugar-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get a Catalog Song's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "related_song789",
                    "type": "songs",
                    "href": "/v1/catalog/" + storefront + "/songs/related_song789",
                    "attributes": {
                        "name": "Golden",
                        "artistName": "Harry Styles",
                        "albumName": "Fine Line",
                        "genreNames": ["Pop", "Rock"],
                        "releaseDate": "2019-12-13",
                        "durationInMillis": 208000,
                        "trackNumber": 1,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "isrc": "USSM11912345",
                        "url": "https://music.apple.com/us/song/golden/related_song789",
                        "contentRating": "clean",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/golden.jpg",
                            "bgColor": "ffd700",
                            "textColor1": "000000",
                            "textColor2": "333333"
                        },
                        "playParams": {
                            "id": "related_song789",
                            "kind": "song"
                        },
                        "previews": [
                            {
                                "url": "https://audio-ssl.itunes.apple.com/preview/golden-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
    }

    # Get All Library Albums
    #
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib_album_123",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/lib_album_123",
                    "attributes": {
                        "name": "Rumours",
                        "artistName": "Fleetwood Mac",
                        "genreNames": ["Rock", "Pop"],
                        "releaseDate": "1977-02-04",
                        "trackCount": 11,
                        "dateAdded": "2023-01-15",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/rumours.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "cccccc"
                        },
                        "playParams": {
                            "id": "lib_album_123",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album
    #
    # + id - The unique identifier for the album
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id](string[]? extend, string[]? include, string? l) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/" + id,
                    "attributes": {
                        "name": "Dark Side of the Moon",
                        "artistName": "Pink Floyd",
                        "genreNames": ["Rock", "Progressive Rock"],
                        "releaseDate": "1973-03-01",
                        "trackCount": 10,
                        "dateAdded": "2022-11-20",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/dark-side.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "ff00ff"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Album's Relationship Directly by Name
    #
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib_artist_456",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/lib_artist_456",
                    "attributes": {
                        "name": "Pink Floyd"
                    }
                }
            ]
        };
    }

    # Get All Library Artists
    #
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib_artist_789",
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/lib_artist_789",
                    "attributes": {
                        "name": "Queen"
                    },
                    "relationships": {
                        "albums": {
                            "data": [
                                {
                                    "id": "lib_album_456",
                                    "type": "library-albums",
                                    "href": "/v1/me/library/albums/lib_album_456",
                                    "attributes": {
                                        "name": "A Night at the Opera",
                                        "artistName": "Queen",
                                        "genreNames": ["Rock"],
                                        "releaseDate": "1975-11-21",
                                        "trackCount": 12,
                                        "dateAdded": "2023-02-10",
                                        "artwork": {
                                            "width": 600,
                                            "height": 600,
                                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/night-at-opera.jpg",
                                            "bgColor": "ffffff",
                                            "textColor1": "000000"
                                        },
                                        "playParams": {
                                            "id": "lib_album_456",
                                            "kind": "album"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Artist
    #
    # + id - The unique identifier for the artist
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id](string[]? extend, string[]? include, string? l) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-artists",
                    "href": "/v1/me/library/artists/" + id,
                    "attributes": {
                        "name": "Led Zeppelin"
                    },
                    "relationships": {
                        "albums": {
                            "data": [
                                {
                                    "id": "lib_album_789",
                                    "type": "library-albums",
                                    "href": "/v1/me/library/albums/lib_album_789",
                                    "attributes": {
                                        "name": "Led Zeppelin IV",
                                        "artistName": "Led Zeppelin",
                                        "genreNames": ["Rock", "Hard Rock"],
                                        "releaseDate": "1971-11-08",
                                        "trackCount": 8,
                                        "dateAdded": "2023-03-05",
                                        "artwork": {
                                            "width": 600,
                                            "height": 600,
                                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/zeppelin-iv.jpg",
                                            "bgColor": "8b4513",
                                            "textColor1": "ffffff"
                                        },
                                        "playParams": {
                                            "id": "lib_album_789",
                                            "kind": "album"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Artist's Relationship Directly by Name
    #
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib_album_rel_123",
                    "type": "library-albums",
                    "href": "/v1/me/library/albums/lib_album_rel_123",
                    "attributes": {
                        "name": "Physical Graffiti",
                        "artistName": "Led Zeppelin",
                        "genreNames": ["Rock", "Hard Rock"],
                        "releaseDate": "1975-02-24",
                        "trackCount": 15,
                        "dateAdded": "2023-04-12",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/physical-graffiti.jpg",
                            "bgColor": "654321",
                            "textColor1": "ffffff",
                            "textColor2": "cccccc"
                        },
                        "playParams": {
                            "id": "lib_album_rel_123",
                            "kind": "album"
                        }
                    }
                }
            ]
        };
    }

    # Get All Library Songs
    #
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib_song_123",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/lib_song_123",
                    "attributes": {
                        "name": "Bohemian Rhapsody",
                        "artistName": "Queen",
                        "albumName": "A Night at the Opera",
                        "genreNames": ["Rock", "Opera"],
                        "releaseDate": "1975-10-31",
                        "durationInMillis": 354000,
                        "trackNumber": 11,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "contentRating": "clean",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/bohemian-rhapsody.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "ff0000"
                        },
                        "playParams": {
                            "id": "lib_song_123",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song
    #
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id](string[]? extend, string[]? include, string? l) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": id,
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/" + id,
                    "attributes": {
                        "name": "Stairway to Heaven",
                        "artistName": "Led Zeppelin",
                        "albumName": "Led Zeppelin IV",
                        "genreNames": ["Rock", "Hard Rock"],
                        "releaseDate": "1971-11-08",
                        "durationInMillis": 482000,
                        "trackNumber": 4,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "contentRating": "clean",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/stairway-to-heaven.jpg",
                            "bgColor": "8b4513",
                            "textColor1": "ffffff",
                            "textColor2": "ffd700"
                        },
                        "playParams": {
                            "id": id,
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Get a Library Song's Relationship Directly by Name
    #
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return {
            "data": [
                {
                    "id": "lib_song_rel_456",
                    "type": "library-songs",
                    "href": "/v1/me/library/songs/lib_song_rel_456",
                    "attributes": {
                        "name": "Black Dog",
                        "artistName": "Led Zeppelin",
                        "albumName": "Led Zeppelin IV",
                        "genreNames": ["Rock", "Hard Rock"],
                        "releaseDate": "1971-11-08",
                        "durationInMillis": 296000,
                        "trackNumber": 1,
                        "discNumber": 1,
                        "hasLyrics": true,
                        "contentRating": "clean",
                        "artwork": {
                            "width": 600,
                            "height": 600,
                            "url": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/black-dog.jpg",
                            "bgColor": "000000",
                            "textColor1": "ffffff",
                            "textColor2": "888888"
                        },
                        "playParams": {
                            "id": "lib_song_rel_456",
                            "kind": "song"
                        }
                    }
                }
            ]
        };
    }

    # Add a Resource to a Library
    #
    # + ids - The unique catalog identifiers for the resources. To indicate the type of resource to be added, ids must be followed by one of the allowed values. Add multiple types in the same request
    # + return - returns can be any of following types 
    # http:Accepted (Accepted)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function post me/library(string[] ids) returns http:Accepted|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return http:ACCEPTED;
    }
}