// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

# Album attributes record
public type AlbumAttributes record {
    string name;
    string artistName;
    string[] genreNames;
    string releaseDate;
    int trackCount;
    string copyright?;
    string recordLabel?;
    boolean isComplete?;
    boolean isSingle?;
    boolean isCompilation?;
    boolean isMasteredForItunes?;
    string contentRating?;
    string url?;
    string artistUrl?;
    string upc?;
    Artwork artwork?;
    PlayParams playParams?;
    EditorialNotes editorialNotes?;
};

# Artist attributes record
public type ArtistAttributes record {
    string name;
    string[] genreNames?;
    string url?;
    EditorialNotes editorialNotes?;
};

# Song attributes record
public type SongAttributes record {
    string name;
    string artistName;
    string albumName?;
    string[] genreNames;
    string releaseDate?;
    int durationInMillis?;
    int trackNumber?;
    int discNumber?;
    boolean hasLyrics?;
    string isrc?;
    string contentRating?;
    string url?;
    string artistUrl?;
    string composerName?;
    Artwork artwork?;
    PlayParams playParams?;
    Preview[] previews?;
};

# Music video attributes record
public type MusicVideoAttributes record {
    string name;
    string artistName;
    string albumName?;
    string[] genreNames;
    string releaseDate?;
    int durationInMillis?;
    string url?;
    string artistUrl?;
    boolean has4K?;
    boolean hasHDR?;
    int trackNumber?;
    string isrc?;
    string contentRating?;
    Artwork artwork?;
    PlayParams playParams?;
    Preview[] previews?;
};

# Library album attributes record
public type LibraryAlbumAttributes record {
    string name;
    string artistName;
    string[] genreNames;
    string releaseDate?;
    int trackCount;
    string contentRating?;
    string dateAdded?;
    Artwork artwork?;
    PlayParams playParams?;
};

# Library artist attributes record
public type LibraryArtistAttributes record {
    string name;
};

# Library song attributes record
public type LibrarySongAttributes record {
    string name;
    string artistName;
    string albumName?;
    string[] genreNames;
    string releaseDate?;
    int durationInMillis?;
    int trackNumber?;
    int discNumber?;
    boolean hasLyrics?;
    string contentRating?;
    Artwork artwork?;
    PlayParams playParams?;
};

# Artwork record
public type Artwork record {
    int width;
    int height;
    string url;
    string bgColor?;
    string textColor1?;
    string textColor2?;
    string textColor3?;
    string textColor4?;
};

# Play parameters record
public type PlayParams record {
    string id;
    string kind;
};

# Editorial notes record
public type EditorialNotes record {
    string short?;
    string standard?;
};

# Preview record
public type Preview record {
    string url;
    string hlsUrl?;
    Artwork artwork?;
};

# Album resource record
public type Album record {
    string id;
    string 'type;
    string href;
    AlbumAttributes attributes;
};

# Artist resource record
public type Artist record {
    string id;
    string 'type;
    string href;
    ArtistAttributes attributes;
};

# Song resource record
public type Song record {
    string id;
    string 'type;
    string href;
    SongAttributes attributes;
};

# Music video resource record
public type MusicVideo record {
    string id;
    string 'type;
    string href;
    MusicVideoAttributes attributes;
};

# Library album resource record
public type LibraryAlbum record {
    string id;
    string 'type;
    string href;
    LibraryAlbumAttributes attributes;
    record {} relationships?;
};

# Library artist resource record
public type LibraryArtist record {
    string id;
    string 'type;
    string href;
    LibraryArtistAttributes attributes;
    record {} relationships?;
};

# Library song resource record
public type LibrarySong record {
    string id;
    string 'type;
    string href;
    LibrarySongAttributes attributes;
};

# Albums response record
public type AlbumsResponse record {
    Album[] data;
};

# Artists response record
public type ArtistsResponse record {
    Artist[] data;
};

# Songs response record
public type SongsResponse record {
    Song[] data;
};

# Music videos response record
public type MusicVideosResponse record {
    MusicVideo[] data;
};

# Library albums response record
public type LibraryAlbumsResponse record {
    LibraryAlbum[] data;
};

# Library artists response record
public type LibraryArtistsResponse record {
    LibraryArtist[] data;
};

# Library songs response record
public type LibrarySongsResponse record {
    LibrarySong[] data;
};

# Search results record
public type SearchResults record {
    ArtistsResponse artists?;
    AlbumsResponse albums?;
    SongsResponse songs?;
    MusicVideosResponse musicVideos?;
};

# Search response record
public type SearchResponse record {
    SearchResults results;
};

# Error response records
public type ErrorsResponseUnauthorized record {
    string message;
};

public type ErrorsResponseForbidden record {
    string message;
};

public type ErrorsResponseInternalServerError record {
    string message;
};

service /v1 on ep0 {
    # Get Multiple Catalog Albums
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        AlbumsResponse response = {
            data: [
                {
                    id: "1234567890",
                    'type: "albums",
                    href: "/v1/catalog/us/albums/1234567890",
                    attributes: {
                        name: "Abbey Road",
                        artistName: "The Beatles",
                        genreNames: ["Rock", "Pop"],
                        releaseDate: "1969-09-26",
                        trackCount: 17,
                        copyright: "℗ 1969 Apple Records",
                        recordLabel: "Apple Records",
                        isComplete: true,
                        isSingle: false,
                        isCompilation: false,
                        isMasteredForItunes: true,
                        contentRating: "clean",
                        url: "https://music.apple.com/us/album/abbey-road/1234567890",
                        artistUrl: "https://music.apple.com/us/artist/the-beatles/136975",
                        upc: "602537518357",
                        artwork: {
                            width: 3000,
                            height: 3000,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/album.jpg/{w}x{h}bb.jpeg",
                            bgColor: "ffffff",
                            textColor1: "0c0c0c",
                            textColor2: "3a3a3a",
                            textColor3: "383838",
                            textColor4: "5c5c5c"
                        },
                        playParams: {
                            id: "1234567890",
                            kind: "album"
                        },
                        editorialNotes: {
                            short: "The Beatles' final recorded album",
                            standard: "Abbey Road represents The Beatles at their most cohesive and experimental."
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Catalog Album
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + views - The views to activate for the albums resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id](("appears-on"|"other-versions"|"related-albums"|"related-videos")[]? views, string[]? extend, string[]? include, string? l) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        AlbumsResponse response = {
            data: [
                {
                    id: id,
                    'type: "albums",
                    href: "/v1/catalog/" + storefront + "/albums/" + id,
                    attributes: {
                        name: "Thriller",
                        artistName: "Michael Jackson",
                        genreNames: ["Pop", "R&B/Soul"],
                        releaseDate: "1982-11-30",
                        trackCount: 9,
                        copyright: "℗ 1982 Epic Records",
                        recordLabel: "Epic",
                        isComplete: true,
                        isSingle: false,
                        isCompilation: false,
                        isMasteredForItunes: true,
                        url: "https://music.apple.com/us/album/thriller/" + id,
                        artistUrl: "https://music.apple.com/us/artist/michael-jackson/32940",
                        upc: "886979578722",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/thriller.jpg/{w}x{h}bb.jpeg",
                            bgColor: "1a1a1a",
                            textColor1: "ffffff",
                            textColor2: "d1d1d1",
                            textColor3: "cccccc",
                            textColor4: "a8a8a8"
                        },
                        playParams: {
                            id: id,
                            kind: "album"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Catalog Album's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        ArtistsResponse response = {
            data: [
                {
                    id: "32940",
                    'type: "artists",
                    href: "/v1/catalog/" + storefront + "/artists/32940",
                    attributes: {
                        name: "Michael Jackson",
                        genreNames: ["Pop", "R&B/Soul"],
                        url: "https://music.apple.com/us/artist/michael-jackson/32940",
                        editorialNotes: {
                            short: "The King of Pop",
                            standard: "Michael Jackson revolutionized music and dance, becoming one of the most significant cultural figures of the 20th century."
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Catalog Album's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the album
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/albums/[string id]/view/["appears-on"|"other-versions"|"related-albums"|"related-videos" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns MusicVideosResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        MusicVideosResponse response = {
            data: [
                {
                    id: "1440857781",
                    'type: "music-videos",
                    href: "/v1/catalog/" + storefront + "/music-videos/1440857781",
                    attributes: {
                        name: "Billie Jean",
                        artistName: "Michael Jackson",
                        albumName: "Thriller",
                        genreNames: ["Pop", "R&B/Soul"],
                        releaseDate: "1983-01-02",
                        durationInMillis: 294000,
                        url: "https://music.apple.com/us/music-video/billie-jean/1440857781",
                        artistUrl: "https://music.apple.com/us/artist/michael-jackson/32940",
                        has4K: true,
                        hasHDR: false,
                        trackNumber: 5,
                        isrc: "USSM18300245",
                        contentRating: "clean",
                        artwork: {
                            width: 1920,
                            height: 1080,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Video/v4/billie-jean.jpg/{w}x{h}bb.jpeg",
                            bgColor: "000000",
                            textColor1: "ffffff",
                            textColor2: "d4d4d4",
                            textColor3: "cccccc",
                            textColor4: "ababab"
                        },
                        playParams: {
                            id: "1440857781",
                            kind: "musicVideo"
                        },
                        previews: [
                            {
                                url: "https://video-ssl.itunes.apple.com/itunes-assets/Video/preview.m4v",
                                hlsUrl: "https://devstreaming-cdn.apple.com/videos/preview.m3u8",
                                artwork: {
                                    width: 640,
                                    height: 360,
                                    url: "https://is1-ssl.mzstatic.com/image/thumb/Video/preview.jpg/{w}x{h}bb.jpeg"
                                }
                            }
                        ]
                    }
                }
            ]
        };
        return response;
    }

    # Get Multiple Catalog Artists
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        ArtistsResponse response = {
            data: [
                {
                    id: "909253",
                    'type: "artists",
                    href: "/v1/catalog/" + storefront + "/artists/909253",
                    attributes: {
                        name: "Taylor Swift",
                        genreNames: ["Pop", "Country"],
                        url: "https://music.apple.com/us/artist/taylor-swift/909253",
                        editorialNotes: {
                            short: "Global superstar and songwriter",
                            standard: "Taylor Swift is one of the most successful recording artists of all time, known for her narrative songwriting and genre versatility."
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Catalog Artist
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + views - The views to activate for the artists resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id](("appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs")[]? views, string[]? extend, string[]? include, string? l) returns ArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        ArtistsResponse response = {
            data: [
                {
                    id: id,
                    'type: "artists",
                    href: "/v1/catalog/" + storefront + "/artists/" + id,
                    attributes: {
                        name: "Adele",
                        genreNames: ["Pop", "Soul"],
                        url: "https://music.apple.com/us/artist/adele/" + id,
                        editorialNotes: {
                            short: "British soul powerhouse",
                            standard: "Adele's powerful vocals and emotional depth have made her one of the best-selling music artists worldwide."
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Catalog Artist's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        AlbumsResponse response = {
            data: [
                {
                    id: "1440935467",
                    'type: "albums",
                    href: "/v1/catalog/" + storefront + "/albums/1440935467",
                    attributes: {
                        name: "25",
                        artistName: "Adele",
                        genreNames: ["Pop", "Soul"],
                        releaseDate: "2015-11-20",
                        trackCount: 11,
                        copyright: "℗ 2015 XL Recordings",
                        recordLabel: "XL Recordings",
                        isComplete: true,
                        isSingle: false,
                        isCompilation: false,
                        isMasteredForItunes: true,
                        url: "https://music.apple.com/us/album/25/1440935467",
                        artistUrl: "https://music.apple.com/us/artist/adele/" + id,
                        upc: "634904078522",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/25.jpg/{w}x{h}bb.jpeg",
                            bgColor: "f5f5f5",
                            textColor1: "0c0c0c",
                            textColor2: "3a3a3a",
                            textColor3: "383838",
                            textColor4: "5c5c5c"
                        },
                        playParams: {
                            id: "1440935467",
                            kind: "album"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Catalog Artist's Relationship View Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the artist
    # + view - The name of the resource view to fetch
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/artists/[string id]/view/["appears-on-albums"|"compilation-albums"|"featured-albums"|"featured-playlists"|"full-albums"|"latest-release"|"live-albums"|"similar-artists"|"singles"|"top-music-videos"|"top-songs" view](string[]? extend, string[]? include, string? l, ("attributes"|"topResults")[]? with, int 'limit = 5) returns AlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        AlbumsResponse response = {
            data: [
                {
                    id: "1630005298",
                    'type: "albums",
                    href: "/v1/catalog/" + storefront + "/albums/1630005298",
                    attributes: {
                        name: "30",
                        artistName: "Adele",
                        genreNames: ["Pop", "Soul"],
                        releaseDate: "2021-11-19",
                        trackCount: 12,
                        copyright: "℗ 2021 Columbia Records",
                        recordLabel: "Columbia Records",
                        isComplete: true,
                        isSingle: false,
                        isCompilation: false,
                        isMasteredForItunes: true,
                        url: "https://music.apple.com/us/album/30/1630005298",
                        artistUrl: "https://music.apple.com/us/artist/adele/" + id,
                        upc: "194398169125",
                        artwork: {
                            width: 3000,
                            height: 3000,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/30.jpg/{w}x{h}bb.jpeg",
                            bgColor: "8b7355",
                            textColor1: "0c0c0c",
                            textColor2: "1f1f1f",
                            textColor3: "2a251e",
                            textColor4: "372f25"
                        },
                        playParams: {
                            id: "1630005298",
                            kind: "album"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Search for Catalog Resources
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + term - The entered text for the search with `+` characters between each word, to replace spaces (for example `term=james+br`)
    # + types - The list of the types of resources to include in the results
    # + with - A list of modifications to apply to the request
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/search(string? l, string? offset, string term, ("activities"|"albums"|"apple-curators"|"artists"|"curators"|"music-videos"|"playlists"|"record-labels"|"songs"|"stations")[]? types, ("attributes"|"topResults")[]? with, int 'limit = 5) returns SearchResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        SearchResponse response = {
            results: {
                artists: {
                    data: [
                        {
                            id: "909253",
                            'type: "artists",
                            href: "/v1/catalog/" + storefront + "/artists/909253",
                            attributes: {
                                name: "Taylor Swift",
                                genreNames: ["Pop", "Country"],
                                url: "https://music.apple.com/us/artist/taylor-swift/909253"
                            }
                        }
                    ]
                },
                albums: {
                    data: [
                        {
                            id: "1440935467",
                            'type: "albums",
                            href: "/v1/catalog/" + storefront + "/albums/1440935467",
                            attributes: {
                                name: "1989",
                                artistName: "Taylor Swift",
                                genreNames: ["Pop"],
                                releaseDate: "2014-10-27",
                                trackCount: 13,
                                isComplete: true,
                                isSingle: false,
                                isCompilation: false,
                                isMasteredForItunes: true,
                                artwork: {
                                    width: 1400,
                                    height: 1400,
                                    url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/1989.jpg/{w}x{h}bb.jpeg"
                                }
                            }
                        }
                    ]
                }
            }
        };
        return response;
    }

    # Get Multiple Catalog Songs by ID
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + filter - A filter to apply to the request
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + restrict - A set of restrictions (for example, to restrict explicit content)
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs(string[]? ids, string[]? extend, string[]? filter, string[]? include, string? l, string[]? restrict) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        SongsResponse response = {
            data: [
                {
                    id: "1440857781",
                    'type: "songs",
                    href: "/v1/catalog/" + storefront + "/songs/1440857781",
                    attributes: {
                        name: "Shake It Off",
                        artistName: "Taylor Swift",
                        albumName: "1989",
                        genreNames: ["Pop"],
                        releaseDate: "2014-08-18",
                        durationInMillis: 219000,
                        trackNumber: 6,
                        discNumber: 1,
                        hasLyrics: true,
                        isrc: "USCJY1431315",
                        contentRating: "clean",
                        url: "https://music.apple.com/us/song/shake-it-off/1440857781",
                        artistUrl: "https://music.apple.com/us/artist/taylor-swift/909253",
                        composerName: "Taylor Swift, Max Martin, Shellback",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/shake-it-off.jpg/{w}x{h}bb.jpeg",
                            bgColor: "f5f5dc",
                            textColor1: "0c0c0c",
                            textColor2: "3a3a3a",
                            textColor3: "383838",
                            textColor4: "5c5c5c"
                        },
                        playParams: {
                            id: "1440857781",
                            kind: "song"
                        },
                        previews: [
                            {
                                url: "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview/preview.m4a",
                                artwork: {
                                    width: 640,
                                    height: 640,
                                    url: "https://is1-ssl.mzstatic.com/image/thumb/Music/preview.jpg/{w}x{h}bb.jpeg"
                                }
                            }
                        ]
                    }
                }
            ]
        };
        return response;
    }

    # Get a Catalog Song
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id](string[]? extend, string[]? include, string? l) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        SongsResponse response = {
            data: [
                {
                    id: id,
                    'type: "songs",
                    href: "/v1/catalog/" + storefront + "/songs/" + id,
                    attributes: {
                        name: "Bohemian Rhapsody",
                        artistName: "Queen",
                        albumName: "A Night at the Opera",
                        genreNames: ["Rock"],
                        releaseDate: "1975-10-31",
                        durationInMillis: 355000,
                        trackNumber: 11,
                        discNumber: 1,
                        hasLyrics: true,
                        isrc: "GBUM71507357",
                        contentRating: "clean",
                        url: "https://music.apple.com/us/song/bohemian-rhapsody/" + id,
                        artistUrl: "https://music.apple.com/us/artist/queen/3296287",
                        composerName: "Freddie Mercury",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/bohemian-rhapsody.jpg/{w}x{h}bb.jpeg",
                            bgColor: "000000",
                            textColor1: "ffffff",
                            textColor2: "d4d4d4",
                            textColor3: "cccccc",
                            textColor4: "ababab"
                        },
                        playParams: {
                            id: id,
                            kind: "song"
                        },
                        previews: [
                            {
                                url: "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview/bohemian-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
        return response;
    }

    # Get a Catalog Song's Relationship Directly by Name
    #
    # + storefront - An iTunes Store territory, specified by an ISO 3166 alpha-2 country code. The possible values are the id attributes of Storefront objects
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:InternalServerError (Internal Server Error)
    resource function get catalog/[string storefront]/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns SongsResponse|ErrorsResponseUnauthorized|ErrorsResponseInternalServerError {
        SongsResponse response = {
            data: [
                {
                    id: "1440857782",
                    'type: "songs",
                    href: "/v1/catalog/" + storefront + "/songs/1440857782",
                    attributes: {
                        name: "We Will Rock You",
                        artistName: "Queen",
                        albumName: "News of the World",
                        genreNames: ["Rock"],
                        releaseDate: "1977-10-28",
                        durationInMillis: 122000,
                        trackNumber: 1,
                        discNumber: 1,
                        hasLyrics: true,
                        isrc: "GBUM71507358",
                        contentRating: "clean",
                        url: "https://music.apple.com/us/song/we-will-rock-you/1440857782",
                        artistUrl: "https://music.apple.com/us/artist/queen/3296287",
                        composerName: "Brian May",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/we-will-rock-you.jpg/{w}x{h}bb.jpeg"
                        },
                        playParams: {
                            id: "1440857782",
                            kind: "song"
                        },
                        previews: [
                            {
                                url: "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview/we-will-rock-you-preview.m4a"
                            }
                        ]
                    }
                }
            ]
        };
        return response;
    }

    # Get All Library Albums
    #
    # + ids - The unique identifiers for the albums
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibraryAlbumsResponse response = {
            data: [
                {
                    id: "i.123456789",
                    'type: "library-albums",
                    href: "/v1/me/library/albums/i.123456789",
                    attributes: {
                        name: "Rumours",
                        artistName: "Fleetwood Mac",
                        genreNames: ["Rock", "Pop"],
                        releaseDate: "1977-02-04",
                        trackCount: 11,
                        contentRating: "clean",
                        dateAdded: "2023-01-15",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/rumours.jpg/{w}x{h}bb.jpeg",
                            bgColor: "1a1a1a",
                            textColor1: "ffffff",
                            textColor2: "d1d1d1",
                            textColor3: "cccccc",
                            textColor4: "a8a8a8"
                        },
                        playParams: {
                            id: "i.123456789",
                            kind: "album"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Library Album
    #
    # + id - The unique identifier for the album
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id](string[]? extend, string[]? include, string? l) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibraryAlbumsResponse response = {
            data: [
                {
                    id: id,
                    'type: "library-albums",
                    href: "/v1/me/library/albums/" + id,
                    attributes: {
                        name: "Dark Side of the Moon",
                        artistName: "Pink Floyd",
                        genreNames: ["Rock", "Progressive Rock"],
                        releaseDate: "1973-03-01",
                        trackCount: 10,
                        contentRating: "clean",
                        dateAdded: "2023-02-20",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/dark-side.jpg/{w}x{h}bb.jpeg",
                            bgColor: "000000",
                            textColor1: "ffffff",
                            textColor2: "d4d4d4",
                            textColor3: "cccccc",
                            textColor4: "ababab"
                        },
                        playParams: {
                            id: id,
                            kind: "album"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Library Album's Relationship Directly by Name
    #
    # + id - The unique identifier for the album
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/albums/[string id]/["artists"|"genres"|"library"|"record-labels"|"tracks" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibraryArtistsResponse response = {
            data: [
                {
                    id: "i.987654321",
                    'type: "library-artists",
                    href: "/v1/me/library/artists/i.987654321",
                    attributes: {
                        name: "Pink Floyd"
                    }
                }
            ]
        };
        return response;
    }

    # Get All Library Artists
    #
    # + ids - The unique identifiers for the artists
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibraryArtistsResponse response = {
            data: [
                {
                    id: "i.555666777",
                    'type: "library-artists",
                    href: "/v1/me/library/artists/i.555666777",
                    attributes: {
                        name: "The Beatles"
                    },
                    relationships: {
                        albums: {
                            data: [
                                {
                                    id: "i.111222333",
                                    'type: "library-albums",
                                    href: "/v1/me/library/albums/i.111222333",
                                    attributes: {
                                        name: "Abbey Road",
                                        artistName: "The Beatles",
                                        genreNames: ["Rock", "Pop"],
                                        trackCount: 17,
                                        artwork: {
                                            width: 1400,
                                            height: 1400,
                                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/abbey-road.jpg/{w}x{h}bb.jpeg"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Library Artist
    #
    # + id - The unique identifier for the artist
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id](string[]? extend, string[]? include, string? l) returns LibraryArtistsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibraryArtistsResponse response = {
            data: [
                {
                    id: id,
                    'type: "library-artists",
                    href: "/v1/me/library/artists/" + id,
                    attributes: {
                        name: "Led Zeppelin"
                    },
                    relationships: {
                        albums: {
                            data: [
                                {
                                    id: "i.444555666",
                                    'type: "library-albums",
                                    href: "/v1/me/library/albums/i.444555666",
                                    attributes: {
                                        name: "Led Zeppelin IV",
                                        artistName: "Led Zeppelin",
                                        genreNames: ["Rock", "Hard Rock"],
                                        trackCount: 8,
                                        artwork: {
                                            width: 1400,
                                            height: 1400,
                                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/led-zep-iv.jpg/{w}x{h}bb.jpeg"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Library Artist's Relationship Directly by Name
    #
    # + id - The unique identifier for the artist
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/artists/[string id]/["albums"|"genres"|"music-videos"|"playlists"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibraryAlbumsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibraryAlbumsResponse response = {
            data: [
                {
                    id: "i.777888999",
                    'type: "library-albums",
                    href: "/v1/me/library/albums/i.777888999",
                    attributes: {
                        name: "Houses of the Holy",
                        artistName: "Led Zeppelin",
                        genreNames: ["Rock", "Hard Rock"],
                        releaseDate: "1973-03-28",
                        trackCount: 8,
                        dateAdded: "2023-03-10",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/houses-of-holy.jpg/{w}x{h}bb.jpeg",
                            bgColor: "f4a460",
                            textColor1: "0c0c0c",
                            textColor2: "3a3a3a",
                            textColor3: "383838",
                            textColor4: "5c5c5c"
                        },
                        playParams: {
                            id: "i.777888999",
                            kind: "album"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get All Library Songs
    #
    # + ids - The unique identifiers for the songs
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + offset - The next page or group of objects to fetch
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs(string[]? ids, string[]? extend, string[]? include, string? l, string? offset, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibrarySongsResponse response = {
            data: [
                {
                    id: "i.101112131",
                    'type: "library-songs",
                    href: "/v1/me/library/songs/i.101112131",
                    attributes: {
                        name: "Stairway to Heaven",
                        artistName: "Led Zeppelin",
                        albumName: "Led Zeppelin IV",
                        genreNames: ["Rock", "Hard Rock"],
                        releaseDate: "1971-11-08",
                        durationInMillis: 482000,
                        trackNumber: 4,
                        discNumber: 1,
                        hasLyrics: true,
                        contentRating: "clean",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/stairway.jpg/{w}x{h}bb.jpeg",
                            bgColor: "8b7355",
                            textColor1: "0c0c0c",
                            textColor2: "1f1f1f",
                            textColor3: "2a251e",
                            textColor4: "372f25"
                        },
                        playParams: {
                            id: "i.101112131",
                            kind: "song"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Library Song
    #
    # + id - The unique identifier for the song
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id](string[]? extend, string[]? include, string? l) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibrarySongsResponse response = {
            data: [
                {
                    id: id,
                    'type: "library-songs",
                    href: "/v1/me/library/songs/" + id,
                    attributes: {
                        name: "Imagine",
                        artistName: "John Lennon",
                        albumName: "Imagine",
                        genreNames: ["Rock", "Pop"],
                        releaseDate: "1971-09-09",
                        durationInMillis: 183000,
                        trackNumber: 1,
                        discNumber: 1,
                        hasLyrics: true,
                        contentRating: "clean",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/imagine.jpg/{w}x{h}bb.jpeg",
                            bgColor: "f5f5f5",
                            textColor1: "0c0c0c",
                            textColor2: "3a3a3a",
                            textColor3: "383838",
                            textColor4: "5c5c5c"
                        },
                        playParams: {
                            id: id,
                            kind: "song"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Get a Library Song's Relationship Directly by Name
    #
    # + id - The unique identifier for the song
    # + relationship - The name of the relationship you want to fetch for this resource
    # + extend - A list of attribute extensions to apply to resources in the response
    # + include - Additional relationships to include in the fetch
    # + l - The localization to use, specified by a language tag. The possible values are in the `supportedLanguageTags` array belonging to the `Storefront` object specified by `storefront`. Otherwise, the default is `defaultLanguageTag` in `Storefront`
    # + 'limit - The number of objects or number of objects in the specified relationship returned
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function get me/library/songs/[string id]/["albums"|"artists"|"composers"|"genres"|"library"|"music-videos"|"station" relationship](string[]? extend, string[]? include, string? l, int 'limit = 5) returns LibrarySongsResponse|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        LibrarySongsResponse response = {
            data: [
                {
                    id: "i.141516171",
                    'type: "library-songs",
                    href: "/v1/me/library/songs/i.141516171",
                    attributes: {
                        name: "Jealous Guy",
                        artistName: "John Lennon",
                        albumName: "Imagine",
                        genreNames: ["Rock", "Pop"],
                        releaseDate: "1971-09-09",
                        durationInMillis: 254000,
                        trackNumber: 2,
                        discNumber: 1,
                        hasLyrics: true,
                        contentRating: "clean",
                        artwork: {
                            width: 1400,
                            height: 1400,
                            url: "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/jealous-guy.jpg/{w}x{h}bb.jpeg"
                        },
                        playParams: {
                            id: "i.141516171",
                            kind: "song"
                        }
                    }
                }
            ]
        };
        return response;
    }

    # Add a Resource to a Library
    #
    # + ids - The unique catalog identifiers for the resources. To indicate the type of resource to be added, ids must be followed by one of the allowed values. Add multiple types in the same request
    # + return - returns can be any of following types 
    # http:Accepted (Accepted)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:InternalServerError (Internal Server Error)
    resource function post me/library(string[] ids) returns http:Accepted|ErrorsResponseUnauthorized|ErrorsResponseForbidden|ErrorsResponseInternalServerError {
        return http:ACCEPTED;
    }
}